select #1:*.B
namesel uS2
select #1:*.C
namesel uS3
select #1:*.D
namesel uS4
select #1:*.E
namesel uS5
select #1:*.F
namesel bS6
select #1:*.G
namesel uS7
select #1:*.H
namesel uS8
select #1:*.I
namesel uS9
select #1:*.J
namesel uS10
select #1:*.K
namesel uS11
select #1:*.L
namesel uS12
select #1:*.M
namesel uS13
select #1:*.N
namesel uS14
select #1:*.O
namesel uS15
select #1:*.P
namesel bS16
select #1:*.Q
namesel uS17
select #1:*.R
namesel bS18
select #1:*.S
namesel uS19
select #1:*.T
namesel bS20
select #1:*.U
namesel bS21
select #1
namesel proteins