select #0:*.B
namesel h1
select #0:*.C
namesel h2
select #0:*.D
namesel h3
select #0:*.E
namesel h4
select #0:*.F
namesel h5
select #0:*.G
namesel h6
select #0:*.H
namesel h7
select #0:*.I
namesel h8
select #0:*.J
namesel h9
select #0:*.K
namesel h10
select #0:*.L
namesel h11
select #0:*.M
namesel h12
select #0:*.N
namesel h13
select #0:*.O
namesel h14
select #0:*.P
namesel h15
select #0:*.Q
namesel h16
select #0:*.R
namesel h17
select #0:*.S
namesel h18
select #0:*.T
namesel h19
select #0:*.U
namesel h20
select #0:*.V
namesel h21
select #0:*.W
namesel h22
select #0:*.X
namesel h23
select #0:*.Y
namesel h24
select #0:*.Z
namesel h25
select #0:*.a
namesel h26
select #0:*.b
namesel h27
select #0:*.c
namesel h28
select #0:*.d
namesel h29
select #0:*.e
namesel h30
select #0:*.f
namesel h31
select #0:*.g
namesel h32
select #0:*.h
namesel h33
select #0:*.i
namesel h34
select #0:*.j
namesel h35
select #0:*.k
namesel h36
select #0:*.l
namesel h37
select #0:*.m
namesel h38
select #0:*.n
namesel h39
select #0:*.o
namesel h40
select #0:*.p
namesel h41
select #0:*.q
namesel h42
select #0:*.r
namesel h43
select #0:*.s
namesel h44
select #0:*.t
namesel h45
select #0:*.u
namesel h46
select #0:*.v
namesel h47
select #0:*.w
namesel h48
select #0:*.x
namesel h49
select #0:*.y
namesel h50
select #0
namesel 16S_rRNA